{
  "name": "0-game-system",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztevenx100/DnD-newSystem.git"
  },
  "author": "ztevenx100",
  "dependencies": {
    "@heroui/tooltip": "^2.2.14",
    "@nextui-org/react": "^2.6.11",
    "@supabase/supabase-js": "^2.49.4",
    "@swc/core": "^1.11.22",
    "@unocss/config": "^0.61.9",
    "@unocss/vite": "^0.61.9",
    "framer-motion": "^12.9.2",
    "react": "^19.1.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-player": "^2.16.0",
    "react-router": "^7.5.2",
    "react-router-dom": "^7.5.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@unocss/core": "^0.61.9",
    "@unocss/preset-attributify": "^0.61.9",
    "@unocss/preset-uno": "^0.61.9",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.8.3",
    "unocss": "^0.61.9",
    "vite": "^5.4.18"
  },
  "bugs": {
    "url": "https://github.com/ztevenx100/DnD-newSystem/issues"
  },
  "homepage": "https://github.com/ztevenx100/DnD-newSystem#readme"
}
